# StudyNote

./: README.md
2장. 테스트와 리팩토링/: 정리.md
2장. 테스트와 리팩토링/practice/src/calculator/: Calculator.java  StringCalculator.java
2장. 테스트와 리팩토링/practice/test/calculator/: StringCalculatorTest.java
3, 4장.웹 배포 및 HTTP 서버 구현/: AWS.md
3, 4장.웹 배포 및 HTTP 서버 구현/web-server-app(3,4)/: build.gradle
3, 4장.웹 배포 및 HTTP 서버 구현/web-server-app(5, 6, 7)/src/main/java/service/: RequestService.java
3, 4장.웹 배포 및 HTTP 서버 구현/web-server-app(5, 6, 7)/src/main/java/webserver/: RequestHandler.java
3장.웹배포하기/: 3장정리.md  AWS.md  Convert to Gradle.md  [3,4문제].md  [5, 6, 7문제]+리팩토링.md  [5문제]+리팩토링.md  환경세팅&배포.md
3장.웹배포하기/web-server-app/: build.gradle
3장.웹배포하기/web-server-app(1,2)/src/main/java/webserver/: RequestHandler.java
3장.웹배포하기/web-server-app(3,4)/src/main/java/webserver/: RequestHandler.java
3장.웹배포하기/web-server-app(5)/src/main/java/webserver/: RequestHandler.java
3장.웹배포하기/web-server-app(5, 6, 7)/src/main/java/response/: HttpResponse.java
3장.웹배포하기/web-server-app/src/main/java/webserver/: RequestHandler.java
5장.웹서버리팩토링,서블릿컨테이너와서블릿의관계/: 5장.웹서버리팩토링,서블릿컨테이너와서블릿의관계.md
5장.웹서버리팩토링,서블릿컨테이너와서블릿의관계/slipp/src/net/slipp/: HelloWroldServlet.java  WebServerLauncher.java
5장.웹서버리팩토링,서블릿컨테이너와서블릿의관계/slipp/webapp/: index.html
5장.웹서버리팩토링,서블릿컨테이너와서블릿의관계/web-server-application/src/main/java/webserver/: HttpRequest.java  RequestLine.java  (+2 more)
5장.웹서버리팩토링,서블릿컨테이너와서블릿의관계/web-server-application/src/test/java/: HttpRequestTest.java  RequestLineTest.java
5장.웹서버리팩토링,서블릿컨테이너와서블릿의관계/web-server-application/src/test/resources/: Http_GET.txt  Http_Post.txt
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/: 6장.README.md
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/: build.gradle
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/src/main/java/com/example/demo/core/db/: DataBase.java
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/src/main/java/com/example/demo/core/jdbc/: ConnectionManager.java
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/src/main/java/com/example/demo/core/web/filter/: CharacterEncodingFilter.java
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/src/main/java/com/example/demo/next/dao/: UserDao.java
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/src/main/java/com/example/demo/next/model/: User.java
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/src/main/java/com/example/demo/next/support/context/: ContextLoaderListener.java
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/src/main/java/com/example/demo/next/web/: CreateUserServlet.java  ListUserServlet.java
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/src/main/resources/: logback.xml
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/src/test/java/com/example/demo/next/: WebServerLauncher.java
6장.서블릿,JSP를 활용해 동적인 웹 애플리케이션 개발하기/jwp/demo/src/test/java/com/example/demo/next/dao/: UserDaoTest.java
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/: 6장.MVC패턴.md  6장.Session.md  6장.서블릿,JSP.md
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/jwp/src/test/java/: SessionTest.java
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/jwp/webapp/user/: login.jsp  profile.jsp
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/mvc/: build.gradle
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/mvc/src/main/java/core/web/filter/: ResourceFilter.java
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/mvc/src/main/java/next/controller/: CreateUserController.java  DispatcherServlet.java  ForwardController.java  ListUserController.java  LoginController.java  LogoutController.java  ProfileController.java  UpdateUserController.java
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/mvc/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/: home_jsp.java
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/mvc/tomcat.8080/work/Tomcat/localhost/ROOT/org/apache/jsp/user/: form_jsp.java  login_jsp.java  updateForm_jsp.java
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/mvc/webapp/: home.jsp
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/mvc/webapp/user/: updateForm.jsp
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/session/: build.gradle
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/session/gradle/wrapper/: gradle-wrapper.properties
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/session/src/main/java/controller/: ListUserController.java
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/session/src/main/java/http/: HttpCookie.java  HttpRequest.java  HttpSession.java  HttpSessions.java
6장.서블릿,JSP를활용해동적인웹애플리케이션개발하기/session/src/main/java/webserver/: RequestHandler.java
7장.DB활용해데이터를영구적으로저장하기/db/: build.gradle
7장.DB활용해데이터를영구적으로저장하기/db/gradle/wrapper/: gradle-wrapper.properties
7장.DB활용해데이터를영구적으로저장하기/db/webapp/include/: navigation.jspf
7장.DB활용해데이터를영구적으로저장하기/db/webapp/qna/: show.html
7장.DB활용해데이터를영구적으로저장하기/db/webapp/user/: list.jsp
8장.AJAX를활용해새로고침없이데이터갱신하기/: 8장.AJAX를활용해새로고침없이데이터갱신하기.md
8장.AJAX를활용해새로고침없이데이터갱신하기/AJAX/webapp/: home.jsp
8장.AJAX를활용해새로고침없이데이터갱신하기/AJAX/webapp/include/: footer.jspf
8장.AJAX를활용해새로고침없이데이터갱신하기/AJAX/webapp/js/: scripts.js
8장.AJAX를활용해새로고침없이데이터갱신하기/AJAX/webapp/qna/: show.jsp
8장.AJAX를활용해새로고침없이데이터갱신하기/MVC/webapp/include/: footer.jspf
8장.AJAX를활용해새로고침없이데이터갱신하기/MVC/webapp/js/: scripts.js
9장.두번째양파껍질을벗기기위한중간점검/: 1~7번_실습.md  8~15번 실습.md
9장.두번째양파껍질을벗기기위한중간점검/jwp-basic/: pom.xml
9장.두번째양파껍질을벗기기위한중간점검/jwp-basic/src/main/resources/: logback.xml
9장.두번째양파껍질을벗기기위한중간점검/jwp-basic/webapp/WEB-INF/: web.xml
9장.두번째양파껍질을벗기기위한중간점검/jwp-basic/webapp/js/: scripts.js
9장.두번째양파껍질을벗기기위한중간점검/jwp-basic/webapp/qna/: errorHandling.jsp  form.jsp  show.jsp  update.jsp
(+106 files in other folders)
