plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.web-server'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	testImplementation 'ch.qos.logback:logback-classic:1.4.14'
	implementation 'com.google.guava:guava:32.1.3-jre'
	testImplementation 'junit:junit:4.13.2'
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'
}

tasks.named('test') {
	useJUnitPlatform()
}
