plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Servlet API and JSTL
	implementation 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'javax.servlet:jstl:1.2'

	// Google Guava
	implementation 'com.google.guava:guava:18.0'

	// Apache Commons
	implementation 'org.apache.commons:commons-lang3:3.3.2'
	implementation 'org.apache.commons:commons-dbcp2:2.1.1'
	// Reflections
	implementation 'org.reflections:reflections:0.9.10'

	// Logback
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testImplementation 'ch.qos.logback:logback-classic:1.4.14'

// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	implementation 'ch.qos.logback:logback-core:1.4.14'

	// Jackson
	implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.4'

	// Tomcat Embed
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-core
	implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.0.15'
	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-logging-juli
	implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15'

	// https://mvnrepository.com/artifact/org.apache.tomcat.embed/tomcat-embed-jasper
	implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.15'
// https://mvnrepository.com/artifact/junit/junit
	testImplementation 'junit:junit:4.12'

}

tasks.named('test') {
	useJUnitPlatform()
}
