plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // junit
    testImplementation 'junit:junit:4.11'
    // Java Servlet API
    implementation 'javax.servlet:javax.servlet-api:3.1.0'
    // JSTL
    implementation 'javax.servlet:jstl:1.2'
    // guava
    implementation 'com.google.guava:guava:18.0'
    // h2
    implementation 'com.h2database:h2:1.3.167'
    // Apache lang3
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    // Apache dbcp2
    implementation 'org.apache.commons:commons-dbcp2:2.1.1'
    // Spring jdbc
    implementation 'org.springframework:spring-jdbc:4.2.5.RELEASE'
    // Spring test
    implementation 'org.springframework:spring-test:4.2.5.RELEASE'
    // reflections
    implementation 'org.reflections:reflections:0.9.10'
    // logback-classic
    implementation 'ch.qos.logback:logback-classic:1.1.2'
    // logback-core
    implementation 'ch.qos.logback:logback-core:1.1.2'
    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.30'
    // jackson-databind
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.4.4'
    // tomcat
    // tomcat-embed-core
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.0.15'
    // tomcat-logging-juli
    implementation 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.15'
    // tomcat-embed-jasper
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.0.15'

}

test {
    useJUnitPlatform()
}

task copyClassesToWebInfo(type: Copy) {
    from sourceSets.main.output
    into 'webapp/WEB-INF/classes'
}

classes.finalizedBy(copyClassesToWebInfo)

task cleanCustom(type: Delete) {
    delete 'webapp/WEB-INF/classes'
}

clean.finalizedBy(cleanCustom)